<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>duration_ms</th>
      <th>tempo</th>
      <th>time_signature</th>
      <th>key</th>
      <th>valence</th>
      <th>mode</th>
      <th>acousticness</th>
      <th>danceability</th>
      <th>energy</th>
      <th>instrumentalness</th>
      <th>liveness</th>
      <th>loudness</th>
      <th>speechiness</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Victorious</td>
      <td>178600</td>
      <td>110.010</td>
      <td>4</td>
      <td>8</td>
      <td>0.6910</td>
      <td>1</td>
      <td>0.002050</td>
      <td>0.570</td>
      <td>0.865</td>
      <td>0.000000</td>
      <td>0.4040</td>
      <td>-4.518</td>
      <td>0.0472</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Don't Threaten Me With A Good Time</td>
      <td>213093</td>
      <td>183.825</td>
      <td>4</td>
      <td>1</td>
      <td>0.5900</td>
      <td>0</td>
      <td>0.015400</td>
      <td>0.559</td>
      <td>0.895</td>
      <td>0.000000</td>
      <td>0.1750</td>
      <td>-4.476</td>
      <td>0.0832</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Hallelujah</td>
      <td>180627</td>
      <td>80.008</td>
      <td>4</td>
      <td>11</td>
      <td>0.6150</td>
      <td>1</td>
      <td>0.011000</td>
      <td>0.578</td>
      <td>0.886</td>
      <td>0.000000</td>
      <td>0.1430</td>
      <td>-4.348</td>
      <td>0.0633</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Emperor's New Clothes</td>
      <td>158667</td>
      <td>94.481</td>
      <td>4</td>
      <td>1</td>
      <td>0.6510</td>
      <td>1</td>
      <td>0.003020</td>
      <td>0.562</td>
      <td>0.904</td>
      <td>0.000000</td>
      <td>0.0433</td>
      <td>-4.947</td>
      <td>0.0807</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Death Of A Bachelor</td>
      <td>203507</td>
      <td>139.256</td>
      <td>4</td>
      <td>0</td>
      <td>0.4050</td>
      <td>1</td>
      <td>0.013700</td>
      <td>0.462</td>
      <td>0.538</td>
      <td>0.000000</td>
      <td>0.4290</td>
      <td>-5.527</td>
      <td>0.0590</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Crazy=Genius</td>
      <td>198040</td>
      <td>114.109</td>
      <td>4</td>
      <td>2</td>
      <td>0.4470</td>
      <td>1</td>
      <td>0.000247</td>
      <td>0.455</td>
      <td>0.910</td>
      <td>0.000000</td>
      <td>0.1070</td>
      <td>-4.464</td>
      <td>0.1660</td>
    </tr>
    <tr>
      <th>6</th>
      <td>LA Devotee</td>
      <td>196520</td>
      <td>175.998</td>
      <td>4</td>
      <td>9</td>
      <td>0.6980</td>
      <td>1</td>
      <td>0.000430</td>
      <td>0.490</td>
      <td>0.848</td>
      <td>0.000008</td>
      <td>0.0665</td>
      <td>-5.050</td>
      <td>0.0645</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Golden Days</td>
      <td>254320</td>
      <td>128.006</td>
      <td>4</td>
      <td>7</td>
      <td>0.2060</td>
      <td>1</td>
      <td>0.003290</td>
      <td>0.556</td>
      <td>0.708</td>
      <td>0.000000</td>
      <td>0.3290</td>
      <td>-5.708</td>
      <td>0.0390</td>
    </tr>
    <tr>
      <th>8</th>
      <td>The Good, The Bad And The Dirty</td>
      <td>171520</td>
      <td>156.071</td>
      <td>4</td>
      <td>7</td>
      <td>0.8240</td>
      <td>0</td>
      <td>0.001910</td>
      <td>0.531</td>
      <td>0.825</td>
      <td>0.000000</td>
      <td>0.3290</td>
      <td>-5.333</td>
      <td>0.0545</td>
    </tr>
    <tr>
      <th>9</th>
      <td>House Of Memories</td>
      <td>208707</td>
      <td>109.952</td>
      <td>4</td>
      <td>11</td>
      <td>0.5060</td>
      <td>0</td>
      <td>0.002720</td>
      <td>0.506</td>
      <td>0.817</td>
      <td>0.000000</td>
      <td>0.0486</td>
      <td>-5.051</td>
      <td>0.0335</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Impossible Year</td>
      <td>202547</td>
      <td>85.574</td>
      <td>3</td>
      <td>10</td>
      <td>0.0978</td>
      <td>1</td>
      <td>0.474000</td>
      <td>0.174</td>
      <td>0.337</td>
      <td>0.000294</td>
      <td>0.1100</td>
      <td>-8.767</td>
      <td>0.0313</td>
    </tr>
  </tbody>
</table>